default:\
	:tc=schnouki:
schnouki:\
        :tc=gtags:tc=exuberant-ctags:tc=htags:

common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,.git/,_build/:

gtags:\
	:tc=common:\
	:tc=builtin-parser:

builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:

exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:/usr/lib/gtags/exuberant-ctags.la:

htags:\
	:tc=deprecated:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
deprecated:\
	:body_begin=<body text='#191970' bgcolor='#f5f5dc' vlink='gray'>:body_end=</body>:\
	:table_begin=<table>:table_end=</table>:\
	:title_begin=<h1><font color='#cc0000'>:title_end=</font></h1>:\
	:comment_begin=<i><font color='green'>:comment_end=</font></i>:\
	:sharp_begin=<font color='darkred'>:sharp_end=</font>:\
	:brace_begin=<font color='red'>:brace_end=</font>:\
	:warned_line_begin=<span style='background-color\:yellow'>:warned_line_end=</span>:\
	:reserved_begin=<b>:reserved_end=</b>:
