#!/usr/bin/env zsh

zparseopts -D -- f=force

# Helper functions
function hook_update_encrypted_file() {
    local src dst sf
    src="$HOME/$1"
    dst="$HOME/.config/$2"
    sf="$HOME/.config/.last_update_$(echo "$dst" | md5sum | cut -d' ' -f1)"

    if [ ! -e "$dst" ] || [ "$src" -nt "$sf" ] || [ "$force" ]; then
        echo "New version of $src found, encrypting it..."
        [[ -e "$dst" ]] && rm "$dst"
        gpg2 --quiet --batch --output "$dst" --encrypt "$src"
        touch "$sf"
    fi
}

hook_update_encrypted_tarball() {
    local srcname src dst sf cs gcs
    srcname=$1
    dst="$HOME/.config/$2"
    src=(${@:3})
    sf="$HOME/.config/.last_update_$(echo "$dst" | md5sum | cut -d' ' -f1)"
    cs=$(tar c -C "$HOME" ${src/$HOME\//} | tar xO | md5sum | cut -d' ' -f1)
    [[ ! -e "$sf" ]] && touch "$sf"
    gcs=$(cat "$sf")

    if [ ! -e "$dst" ] || [ "$cs" != "$gcs" ] || [ "$force" ]; then
        echo "New version of $srcname found, encrypting it..."
        tar c -C "$HOME" ${src/$HOME\//} | gpg2 --quiet --batch --encrypt > "$dst"
        echo "$cs" > "$sf"
    fi
}

# Check for sensitive configuration files: SSH, GnuPG, etc.
hook_update_encrypted_file ".gitspindle" "gitspindle.gpg"
hook_update_encrypted_file ".gnupg/gpg.conf" "gpg.conf.gpg"
hook_update_encrypted_file ".msmtprc" "msmtprc.gpg"
hook_update_encrypted_file ".netrc" "netrc.gpg"
hook_update_encrypted_file ".mbsyncrc" "mbsyncrc.gpg"
hook_update_encrypted_file ".notmuch-config" "notmuch/config.gpg"
hook_update_encrypted_file ".ssh/config" "ssh.gpg"
hook_update_encrypted_file ".todoist.config.json" "todoist.config.json.gpg"
hook_update_encrypted_file ".config/pws.yaml" "pws.yaml.gpg"
hook_update_encrypted_file ".config/emacs/init-99-private.el" "emacs/init-99-private.el.gpg"
hook_update_encrypted_file ".config/git/credentials" "git/credentials.gpg"
hook_update_encrypted_file ".config/imapfilter/config.lua" "imapfilter/config.lua.gpg"
hook_update_encrypted_file ".config/notmuch/autotag.py" "notmuch/autotag.py.gpg"
hook_update_encrypted_file ".config/pycard/pycard.conf" "pycard.conf.gpg"
hook_update_encrypted_file ".config/zsh/private" "zsh/private.gpg"

hook_update_encrypted_tarball "Calibre" "calibre.tar.gpg" ~/.config/calibre/*
hook_update_encrypted_tarball "Pgweb" "pgweb.tar.gpg" ~/.pgweb/**/**
hook_update_encrypted_tarball "Tmuxp" "tmuxp.tar.gpg" ~/.tmuxp/*
hook_update_encrypted_tarball "Weechat" "weechat.tar.gpg" ~/.weechat/{*.conf,perl/**/**(-.)}
