#!/bin/zsh

# Check if it is ok to commit now
hook_exit_code=0

# Helper functions
function hook_update_encrypted_file() {
    local src dst sf
    src="$HOME/$1"
    dst="$HOME/.config/$2"
    sf="$HOME/.config/.last_update_$(echo "$dst" | md5sum | cut -d' ' -f1)"

    if [ ! -e "$dst" ] || [ "$src" -nt "$sf" ]; then
        echo "New version of $src found, encrypting it..."
        rm "$dst"
        gpg2 --quiet --batch --output "$dst" --encrypt "$src"
        touch "$sf"
        hook_exit_code=1
    fi
}

# Check for sensitive configuration files: SSH, GnuPG, etc.
hook_update_encrypted_file ".ssh/config" "ssh.gpg"
hook_update_encrypted_file ".gnupg/gpg.conf" "gpg.conf.gpg"
hook_update_encrypted_file ".config/notmuch/autotag" "notmuch/autotag.gpg"

exit $hook_exit_code
