#!/bin/zsh

# Setup git hooks
for F in hook.*; do
    setup_file_symlink "$F" ".config/.git/hooks/${F:e}"
done

# Setup dotfiles
for F in guile inputrc psqlrc tmux.conf Xresources xinitrc xsession; do
    setup_file_symlink "$F" ".$F"
done
setup_dir_symlink "imapfilter" ".imapfilter"
setup_dir_symlink "applications" ".local/share/applications"
setup_dir_symlink "git/config" ".gitconfig"

# Setup encrypted dotfiles
setup_decrypt "atlas-auth.gpg" ".atlas/auth"
setup_decrypt "gitspindle.gpg" ".gitspindle"
setup_decrypt "gpg.conf.gpg" ".gnupg/gpg.conf"
setup_decrypt "imapfilter/config.lua.gpg" ".config/imapfilter/config.lua"
setup_decrypt "mbsyncrc.gpg" ".mbsyncrc"
setup_decrypt "mpdasrc.gpg" ".config/mpdasrc"
setup_decrypt "msmtprc.gpg" ".msmtprc"
setup_decrypt "netrc.gpg" ".netrc"
setup_decrypt "npmrc.gpg" ".npmrc"
setup_decrypt "pws.yaml.gpg" ".config/pws.yaml"
setup_decrypt "ssh.gpg" ".ssh/config"
setup_decrypt "swww/choose-folder.gpg" ".config/swww/choose-folder"
setup_decrypt "transifexrc.gpg" ".transifexrc"

# Setup encrypted tarballs
setup_decrypt_tarball "age.tar.gpg"
setup_decrypt_tarball "calibre.tar.gpg"
setup_decrypt_tarball "pgweb.tar.gpg"
setup_decrypt_tarball "tmuxp.tar.gpg"
setup_decrypt_tarball "weechat.tar.gpg"

# Load Xresources
if [ "$DISPLAY" ]; then
    #xrdb -merge ~/.Xresources
fi
