#!/bin/zsh

# Setup git hooks
for F in hook.*; do
    setup_file_symlink "$F" ".config/.git/hooks/${F:e}"
done

# Setup dotfiles
for F in ctags gitconfig globalrc guile psqlrc tmux.conf Xresources xinitrc; do
    setup_file_symlink "$F" ".$F"
done
for D in imapfilter; do
    setup_dir_symlink "$D" ".$D"
done

# Setup encrypted dotfiles
setup_decrypt "gitspindle.gpg" ".gitspindle"
setup_decrypt "gpg.conf.gpg" ".gnupg/gpg.conf"
setup_decrypt "imapfilter/config.lua.gpg" ".config/imapfilter/config.lua"
setup_decrypt "mbsyncrc.gpg" ".mbsyncrc"
setup_decrypt "msmtprc.gpg" ".msmtprc"
setup_decrypt "netrc.gpg" ".netrc"
setup_decrypt "pws.yaml.gpg" ".config/pws.yaml"
setup_decrypt "pycard.conf.gpg" ".config/pycard.conf"
setup_decrypt "ssh.gpg" ".ssh/config"

# Setup encrypted tarballs
setup_decrypt_tarball "calibre.tar.gpg"
setup_decrypt_tarball "pgweb.tar.gpg"
setup_decrypt_tarball "tmuxp.tar.gpg"
setup_decrypt_tarball "weechat.tar.gpg"

# Load Xresources
if [ "$DISPLAY" ]; then
    xrdb -merge ~/.Xresources
fi
