#!/bin/zsh

# Setup Firefox and Thunderbird
local ffx_profile tb_profile
ffx_profile=$(basename $HOME/.mozilla/firefox/*.default)
tb_profile=$(basename $HOME/.thunderbird/*.default)

setup_file_symlink "mozilla/firefox-chrome.css" ".mozilla/firefox/${ffx_profile}/chrome/userChrome.css"
setup_file_symlink "mozilla/firefox-content.css" ".mozilla/firefox/${ffx_profile}/chrome/userContent.css"
setup_file_symlink "mozilla/thunderbird-chrome.css" ".thunderbird/${tb_profile}/chrome/userChrome.css"
setup_file_symlink "mozilla/thunderbird-content.css" ".thunderbird/${tb_profile}/chrome/userContent.css"
