#!/bin/bash

# Check for dotfiles
for F in fonts.conf Xdefaults xinitrc; do
    if [ ! -e "$HOME/.$F" ]; then
        ln -s "$HOME/.config/$F" "$HOME/.$F"
    elif [ -L "$HOME/.$F" ]; then
        # Correct target?
        if [ "$(readlink "$HOME/.$F")" != "$HOME/.config/$F" ]; then
            echo "~/.$F points to a wrong target :("
            exit 1
        fi
    else
        echo "There is something wrong with ~/.$F :/"
        exit 1
    fi
done

# File-specifig stuff

# Merge Xdefaults
if [ "$DISPLAY" ]; then
    xrdb -merge ~/.Xdefaults
fi
