#!/bin/zsh

# Setup git hooks
for F in hook.*; do
    setup_file_symlink "$F" ".config/.git/hooks/${F:e}"
done

# Setup dotfiles
for F in ctags gitconfig globalrc guile psqlrc tmux.conf tmuxp Xresources xinitrc; do
    setup_file_symlink "$F" ".$F"
done

# Setup encrypted dotfiles
setup_decrypt "gitspindle.gpg" ".gitspindle"
setup_decrypt "gpg.conf.gpg" ".gnupg/gpg.conf"
setup_decrypt "msmtprc.gpg" ".msmtprc"
setup_decrypt "netrc.gpg" ".netrc"
setup_decrypt "offlineimaprc.gpg" ".offlineimaprc"
setup_decrypt "pws.yaml.gpg" ".config/pws.yaml"
setup_decrypt "pycard.conf.gpg" ".config/pycard.conf"
setup_decrypt "ssh.gpg" ".ssh/config"

# Setup encrypted tarballs
setup_decrypt_tarball "calibre.tar.gpg"
setup_decrypt_tarball "pgweb.tar.gpg"
setup_decrypt_tarball "weechat.tar.gpg"

# Load Xresources
if [ "$DISPLAY" ]; then
    xrdb -merge ~/.Xresources
fi
