#!/bin/zsh

# Setup git hooks
for F in hook.*; do
    setup_file_symlink "$F" ".config/.git/hooks/${F:e}"
done

# Setup dotfiles
for F in ctags globalrc Xresources xinitrc; do
    setup_file_symlink "$F" ".$F"
done

# Setup encrypted dotfiles
setup_decrypt "pws.yaml.gpg" ".config/pws.yaml"
setup_decrypt "ssh.gpg" ".ssh/config"
setup_decrypt "gpg.conf.gpg" ".gnupg/gpg.conf"
setup_decrypt "msmtprc.gpg" ".msmtprc"
setup_decrypt "smd-config.default.gpg" ".smd/config.default"
setup_decrypt "smd-loop.gpg" ".smd/loop"

# Setup encrypted tarballs
setup_decrypt_tarball "calibre.tar.gpg"

# Load Xresources
if [ "$DISPLAY" ]; then
    xrdb -merge ~/.Xresources
fi
