#!/bin/zsh

# Setup git hooks
for F in hook.*; do
    setup_file_symlink "$F" ".config/.git/hooks/${F:e}"
done

# Setup dotfiles
for F in globalrc fonts.conf Xdefaults xinitrc; do
    setup_file_symlink "$F" ".$F"
done

# Setup encrypted dotfiles
setup_decrypt "ssh.gpg" ".ssh/config"
setup_decrypt "gpg.conf.gpg" ".gnupg/gpg.conf"
setup_decrypt "msmtprc.gpg" ".msmtprc"

# Setup encrypted tarballs
setup_decrypt_tarball "weechat.tar.gpg"

# Load Xdefaults
if [ "$DISPLAY" ]; then
    xrdb -load ~/.Xdefaults
fi
