! freetype2-infinality
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Tango colors for urxvt
URxvt.foreground: #C0C0C0
URxvt.background: #171717
URxvt.color0:     #2E3436
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC

URxvt.termName:    rxvt-256color
URxvt.transparent: true
URxvt.shading:     20
URxvt.fading:      15
URxvt.font:        xft:Mono:pixelsize=12.5, xft:Kochi Gothic:antialias=false, xft:Code2000:antialias=false

URxvt.saveLines:         4096
URxvt.scrollBar:         false
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.perl-lib:       /home/schnouki/.config/urxvt
URxvt.perl-ext:       default,cspace,matcher,tabbedex

URxvt.urlLauncher:    firefox
URxvt.matcher.button: 1

! Tabbedex features
URxvt.new-button:       no
URxvt.autohide:         yes
URxvt.no-tabbedex-keys: yes

! Tabbedex colors
URxvt.tabbar-fg: 244
URxvt.tabbar-bg: 16
URxvt.tab-fg:    255
URxvt.tab-bg:    52
URxvt.title-fg:  244
URxvt.title-bg:  16

! Tabbedex keybindings (4-1: Super + Alt)
URxvt.keysym.4-1-Down:    perl:tabbedex:new_tab
URxvt.keysym.4-1-Left:    perl:tabbedex:prev_tab
URxvt.keysym.4-1-Right:   perl:tabbedex:next_tab
URxvt.keysym.4-1-Up:      perl:tabbedex:rename_tab
URxvt.keysym.4-1-C-Left:  perl:tabbedex:move_tab_left
URxvt.keysym.4-1-C-Right: perl:tabbedex:move_tab_right

! Something similar for XTerm, just in case...
XTerm*foreground: #C0C0C0
XTerm*background: #171717
XTerm*color0:     #2E3436
XTerm*color1:     #CC0000
XTerm*color2:     #4E9A06
XTerm*color3:     #C4A000
XTerm*color4:     #3465A4
XTerm*color5:     #75507B
XTerm*color6:     #06989A
XTerm*color7:     #D3D7CF
XTerm*color8:     #555753
XTerm*color9:     #EF2929
XTerm*color10:    #8AE234
XTerm*color11:    #FCE94F
XTerm*color12:    #729FCF
XTerm*color13:    #AD7FA8
XTerm*color14:    #34E2E2
XTerm*color15:    #EEEEEC

XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 12.5

!(call-process-shell-command "xrdb -load ~/.Xdefaults")
