# output=<not set>
font=Iosevka Aile:size=16
# dpi-aware=auto
# prompt=>
icon-theme=Numix-Circle
# icons-enabled=yes
# fields=filename,name,generic
# password-character=*
# fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# lines=15
# width=30
# horizontal-pad=40
# vertical-pad=8
# inner-pad=0

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0

# layer = top
# exit-on-keyboard-focus-loss = yes

[colors]
background=3f3f3fdf       # zenburn-bg
text=dcdcccff             # zenburn-fg
match=dca3a3ff            # zenburn-red+1
selection=366060df        # zenburn-blue-5
selection-match=dc8cc3ff  # zenburn-magenta
selection-text=ace0e3ff   # zenburn-blue+2
border=6ca0a3df           # zenburn-blue-2

[border]
# width=1
# radius=10
