# Boring stuff
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Renumber windows when closing one
set -g renumber-windows on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-left "#[fg=green]#h#{?S,:#S,}#[fg=brightred,bold]#{?session_alerts,<#{session_alerts}>,} "
set -g status-right "%d/%m %R"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# Automatically set window title
set-window-option -g automatic-rename

# Set the client terminal titles
set -g set-titles on
