# -*- mode: sh; -*-

# When using BusyBox, programs like grep, df and free are symlinks to
# /bin/busybox. So we check these cases with -L.

alias ls='ls -Fh --color=auto'
alias l='ls -Fh --color=auto'
alias lk='ls -Fh --color=auto'
alias la='ls -Fha --color=auto'
alias ll='ls -Fhl --color=auto'
alias lla='ls -Fhla --color=auto'

[[ ! -L $(which df) ]] && alias df='df -h'
[[ ! -L $(which free) ]] && alias free='free -m'

if [[ ! -L $(which grep) ]]; then
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ssu="sudo -i"
[[ $(hostname) == "DroboShare" ]] & alias ssu="sudo -i zsh"

alias sctl="systemctl"
alias sctlu="systemctl --user"
alias jctl="journalctl"
alias jctlu="journalctl --user"

alias ec="emacsclient -n -c -a \"\""
alias ecn="emacsclient -n -a \"\""
alias ecnw="emacsclient -nw -a \"\""

# Correct options for xfig
alias xfig='xfig -Portrait -specialtext -latexfonts -startlatexFont default'

# Disable spelling correction for some commands
alias cp="nocorrect cp"
alias mv="nocorrect mv"
alias rm="nocorrect rm"

# Rencontre du 3eme type -- Close Encounters of the Third Kind :)
alias rd3t="sudo beep -f 392 -l 500 -n -f 440 -l 500 -n -f 349.2 -l 500 -n -f 174.6 -l 500 -n -f 261.6 -l 1000"
alias rd3t2="sudo beep -f 784 -l 500 -n -f 880 -l 500 -n -f 698.4 -l 500 -n -f 349.2 -l 500 -n -f 523.2 -l 1000"

# Useless junk
alias go_home="disper -s; sudo netcfg -d kimsufi-vpn; my-s2ram && sleep 15 && sudo netcfg freebox"
alias go_work="sudo netcfg -d freebox; my-s2ram && sleep 15 && disper -e && while ! fping -q 8.8.8.8; do sleep 1; done; sudo netcfg kimsufi-vpn"

# http://www.mail-archive.com/screen-users@gnu.org/msg01271.html
alias raw_keys="tput smkx; cat; tput rmkx"

# Pacman
alias filter_pacman_qt="awk '
BEGIN {
    FS=\": \"
}

/^Name/ {
    NAME=\$2
}
/^Version/ {
    VERSION=\$2
}
/^Description/ {
    print \"\033[1;37m\" NAME \" \033[1;33m\" VERSION \"\033[0m: \" \$2
}'"
alias pac_unreq="LC_ALL=C pacman -Qti | filter_pacman_qt"
alias pac_unreq_norepo="LC_ALL=C pacman -Qtim | filter_pacman_qt"
