# -*- mode: sh; -*-

# When using BusyBox, programs like grep, df and free are symlinks to
# /bin/busybox. So we check these cases with -L.

alias ls='ls -FNh --color=auto'
alias l='ls -FNh --color=auto'
alias lk='ls -FNh --color=auto'
alias la='ls -FNha --color=auto'
alias ll='ls -FNhl --color=auto'
alias lla='ls -FNhla --color=auto'

[[ ! -L $(which df) ]] && alias df='df -h'
[[ ! -L $(which free) ]] && alias free='free -m'

if [[ ! -L $(which grep) ]]; then
    alias grep='grep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ssu="sudo -i"
[[ $(hostname) == "DroboShare" ]] & alias ssu="sudo -i zsh"

alias sctl="systemctl"
alias sctlu="systemctl --user"
alias jctl="journalctl"
alias jctlu="journalctl --user"

alias ec="emacsclient -n -c -a \"\""
alias ecn="emacsclient -n -a \"\""
alias ecnw="emacsclient -nw -a \"\""

alias ea="exa -F --group-directories-first"
alias el="ea -l --git --time-style long-iso"
alias eaa="ea -a"
alias ela="el -a"
alias elt="el -s modified"
alias elta="elt -a"

# Correct options for xfig
alias xfig='xfig -Portrait -specialtext -latexfonts -startlatexFont default'

# Disable spelling correction for some commands
alias cp="nocorrect cp"
alias mv="nocorrect mv"
alias rm="nocorrect rm"

# Rencontre du 3eme type -- Close Encounters of the Third Kind :)
alias rd3t="sudo beep -f 392 -l 500 -n -f 440 -l 500 -n -f 349.2 -l 500 -n -f 174.6 -l 500 -n -f 261.6 -l 1000"
alias rd3t2="sudo beep -f 784 -l 500 -n -f 880 -l 500 -n -f 698.4 -l 500 -n -f 349.2 -l 500 -n -f 523.2 -l 1000"

# Background sounds -- from https://news.ycombinator.com/item?id=12844434
alias bgsound_pinknoise="play -c 2 -n synth pinknoise band -n 2500 4000 tremolo 0.03 5 reverb 20 gain"
alias bgsound_ocean="play -n -n --combine merge synth pinknoise band -n 1200 1800 tremolo 50 10 tremolo 0.14 70 tremolo 0.2 50 gain -10"
alias bgsound_enterprise="play -c2 -n synth whitenoise band -n 100 24 band -n 300 100 gain +20"

# Useless junk
alias go_home="disper -s; sudo netcfg -d kimsufi-vpn; my-s2ram && sleep 15 && sudo netcfg freebox"
alias go_work="sudo netcfg -d freebox; my-s2ram && sleep 15 && disper -e && while ! fping -q 8.8.8.8; do sleep 1; done; sudo netcfg kimsufi-vpn"

# http://www.mail-archive.com/screen-users@gnu.org/msg01271.html
alias raw_keys="tput smkx; cat; tput rmkx"

# Pacman
alias filter_pacman_qt="awk '
BEGIN {
    FS=\": \"
}

/^Name/ {
    NAME=\$2
}
/^Version/ {
    VERSION=\$2
}
/^Description/ {
    print \"\033[1;37m\" NAME \" \033[1;33m\" VERSION \"\033[0m: \" \$2
}'"
alias pac_unreq="LC_ALL=C pacman -Qti | filter_pacman_qt"
alias pac_unreq_norepo="LC_ALL=C pacman -Qtim | filter_pacman_qt"

# Ledger!
alias led="ledger -f ~/compta/main.ldg"

# youtube-dl with specific config file
alias ytmusicdl="youtube-dl --config-location ~/.config/youtube-dl/music"
