# -*- mode: sh; -*-

function reload_local_completion() {
    local f
    f=(~/.config/zsh/completion/_*(.,@))
    unfunction $f:t 2> /dev/null
    autoload -U $f:t
    for f in ~/.config/zsh/completion/*.zsh(.,@); do
        source $f
    done
}

function upload_zsh_config() {
    local dest=$1
    [[ -z "$dest" ]] && echo "Usage: $0 remote_ssh_host" && return 1

    pushd $HOME &>/dev/null
    tar cj .config/zsh | ssh -axo "ClearAllForwardings yes" "$dest" \
        "cat | tar xj && \
         rm -f .zshenv && ln -s .config/zsh/profile .zshenv && \
         rm -f .zshrc  && ln -s .config/zsh/zshrc   .zshrc  && \
         echo \"zsh config updated on \$(hostname)\""
    popd &>/dev/null
}

function pacQ() {
    local tab align
    tab=()
    pacman -Q $@ | while read p v; do
        desc=$(pacman -Qi "$p" | grep '^Description' | cut -c 25-)
        tab=($tab "$p:$desc")
    done
    zformat -a align " " $tab
    print -lr -- $align
}

function sshmux() {
    ssh -t $1 'tmux -u attach || tmux -u new'
}
