# From https://wiki.archlinux.org/title/Framework_Laptop_13#Headset_jack

monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "92HD95 Analog"
      }
    ]
    actions = {
      update-props = {
        audio.format = "S16LE",
      }
    }
  }
]
